use wasmparser::{CanonicalFunction, ComponentAlias, ComponentExport, ComponentImport, ComponentInstance, ComponentStartFunction, ComponentType, CoreType, Instance};
use crate::{Component, Module};
use crate::encode::component::collect::{CollectCtx, ComponentItem, ComponentPlan};
use crate::ir::component::section::ComponentSection;
use crate::ir::component::visitor::utils::{ItemKind, VisitCtx};
use crate::ir::component::visitor_internal::{traverse_component, HackableVisitor};
use crate::ir::types::CustomSection;

pub fn collect_root<'a>(component: &'a Component<'a>) -> ComponentPlan<'a> {
    let mut collector = Collector::new(component);
    traverse_component(component, &mut collector);

    collector.collect_ctx.pop_plan().unwrap()
}

struct Collector<'a> {
    collect_ctx: CollectCtx<'a>,
}
impl<'a> Collector<'a> {
    fn new(comp: &'a Component<'a>) -> Self {
        Self {
            collect_ctx: CollectCtx::new(comp)
        }
    }
}
impl<'a> HackableVisitor<'a> for Collector<'a> {
    fn enter_root_component(&mut self, cx: &mut VisitCtx<'a>, component: &Component<'a>) {
        cx.inner.enter_comp_scope(component.id);
    }
    // fn exit_root_component(&mut self, _ctx: &mut VisitCtx<'a>, _component: &Component<'a>) {
    //     todo!()
    // }
    fn enter_component(&mut self, cx: &mut VisitCtx<'a>, _id: u32, component: &Component<'a>) {
        let idx = cx.curr_item.1.unwrap();
    }
    fn exit_component(&mut self, _ctx: &mut VisitCtx<'a>, _id: u32, _component: &Component<'a>) {
        todo!()
    }
    fn visit_module(&mut self, _cx: &mut VisitCtx<'a>, _id: u32, _module: &Module<'a>) {
        todo!()
    }

    fn visit_comp_type(&mut self, _cx: &mut VisitCtx<'a>, _id: u32, _comp_type: &ComponentType<'a>) {
        todo!()
    }
    fn visit_comp_instance(&mut self, _cx: &mut VisitCtx<'a>, _id: u32, _instance: &ComponentInstance<'a>) {
        todo!()
    }

    // ------------------------------------------------
    // Items with multiple possible resolved namespaces
    // ------------------------------------------------
    fn visit_canon(&mut self, _cx: &mut VisitCtx<'a>, _kind: ItemKind, _id: u32, _canon: &CanonicalFunction) {
        todo!()
    }
    fn visit_alias(&mut self, _cx: &mut VisitCtx<'a>, _kind: ItemKind, _id: u32, _alias: &ComponentAlias<'a>) {
        todo!()
    }
    fn visit_comp_import(&mut self, _cx: &mut VisitCtx<'a>, _kind: ItemKind, _id: u32, _import: &ComponentImport<'a>) {
        todo!()
    }
    fn visit_comp_export(&mut self, _cx: &mut VisitCtx<'a>, _kind: ItemKind, _id: u32, _export: &ComponentExport<'a>) {
        todo!()
    }

    // ------------------------
    // Core WebAssembly items
    // ------------------------

    fn visit_core_type(&mut self, _cx: &mut VisitCtx<'a>, _id: u32, _ty: &CoreType<'a>) {
        todo!()
    }
    fn visit_core_instance(&mut self, _cx: &mut VisitCtx<'a>, _id: u32, _inst: &Instance<'a>) {
        todo!()
    }

    // ------------------------
    // Sections
    // ------------------------

    fn visit_custom_section(&mut self, _cx: &mut VisitCtx<'a>, _sect: &CustomSection<'a>) {
        todo!()
    }
    fn visit_start_section(&mut self, _cx: &mut VisitCtx<'a>, _start: &ComponentStartFunction) {
        todo!()
    }
}
